[tox]
isolated_build = True
envlist = pylint,black,docformatter,mypy

[testenv:pylint]
deps =
    pytest-pylint
commands =
    pylint --output-format=colorized verifiedfirst

[testenv:black]
skip_install = True
deps =
    black
commands =
    black --check --diff --color verifiedfirst

[testenv:docformatter]
skip_install = True
deps =
    docformatter
commands =
    docformatter --check --recursive verifiedfirst

[testenv:mypy]
deps =
    mypy
    types-requests
    types-flask
    types-Flask-Cors
    types-Werkzeug
commands =
   #mypy verifiedfirst

   mypy --strict verifiedfirst
