[tox]
isolated_build = True
envlist = py313,pylint,black,docformatter,mypy

[gh-actions]
python =
    3.13: py313,pylint,black,docformatter,mypy

[coverage:html]
show_contexts = True

[testenv]
deps =
    pytest
    pytest-mock
    pytest-flask
    pytest-cov
    requests-mock
    freezegun
    -rrequirements.txt
commands = pytest --cov=verifiedfirst --cov-report=html --cov-fail-under=100  --cov-context=test --cov-report=term -v

[testenv:pylint]
base_python = python3.13
deps =
    pytest-pylint
    freezegun
    -rrequirements.txt
commands =
    pylint --output-format=colorized verifiedfirst tests

[testenv:black]
base_python = python3.13
skip_install = True
deps =
    black == 22.*
commands =
    black --check --diff --color verifiedfirst tests

[testenv:docformatter]
base_python = python3.13
skip_install = True
deps =
    docformatter
commands =
    docformatter --check --recursive verifiedfirst tests

[testenv:mypy]
base_python = python3.13
deps =
    pytest-mypy
    types-requests
    types-Flask
    types-Flask-Cors
    types-Werkzeug
    freezegun
    -rrequirements.txt
commands =
   mypy --strict verifiedfirst
   mypy tests
