[tox]
isolated_build = True
envlist = 311,pylint,black,docformatter,mypy

[testenv]
deps =
    pytest
    pytest-mock
    pytest-flask
    pytest-cov
    requests-mock
commands = pytest --cov verifiedfirst --cov-report=html

[testenv:pylint]
deps =
    pytest-pylint
commands =
    pylint --output-format=colorized verifiedfirst tests

[testenv:black]
skip_install = True
deps =
    black
commands =
    black --check --diff --color verifiedfirst

[testenv:docformatter]
skip_install = True
deps =
    docformatter
commands =
    docformatter --check --recursive verifiedfirst

[testenv:mypy]
deps =
    pytest-mypy
    types-requests
    types-Flask
    types-Flask-Cors
    types-Werkzeug
commands =
   mypy --strict verifiedfirst
   mypy tests
